<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sXg-i9-eT4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pirates Schedule-->
        <scene sceneID="YPe-aC-B3C">
            <objects>
                <tableViewController id="nwQ-rx-pCj" customClass="GameTableViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="sAg-Ue-dN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="96" id="bYZ-cs-xLX" customClass="GameTableViewCell" customModule="Scheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYZ-cs-xLX" id="bJ0-Ol-3TL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-hq-Uss">
                                            <rect key="frame" x="117" y="8" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wP-th-Ixo">
                                            <rect key="frame" x="8" y="66" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-BC-EtW">
                                            <rect key="frame" x="196" y="66" width="171" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opponent: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-iD-egi">
                                            <rect key="frame" x="8" y="8" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-Iv-G8z">
                                            <rect key="frame" x="8" y="37" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-4e-dUA">
                                            <rect key="frame" x="117" y="38" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="7wP-th-Ixo" id="XKy-Pd-WAM"/>
                                    <outlet property="locationLabel" destination="QdI-4e-dUA" id="IgS-Wd-W2Z"/>
                                    <outlet property="oppLabel" destination="Xss-hq-Uss" id="n5Q-l0-D8U"/>
                                    <outlet property="timeLabel" destination="UIq-BC-EtW" id="pQl-rd-86z"/>
                                    <segue destination="GE2-UG-9yK" kind="show" identifier="ShowDetail" id="ePV-0A-hLg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nwQ-rx-pCj" id="IOh-Nf-xHP"/>
                            <outlet property="delegate" destination="nwQ-rx-pCj" id="03p-4B-zyO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pirates Schedule" id="lhX-aK-YWY">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="kkB-bz-xs2">
                            <connections>
                                <segue destination="sXg-i9-eT4" kind="presentation" id="W2n-Vd-1Zk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iZO-J4-0EG">
                            <connections>
                                <segue destination="DIn-s2-yad" kind="presentation" identifier="AddItem" id="Vfz-aj-hfi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bH-PX-Cqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRC-Cf-xAZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqQ-7K-5Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="sXg-i9-eT4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="an9-uX-UKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BI9-Dt-e4h" kind="relationship" relationship="rootViewController" id="oMF-ah-2mN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1350" y="-1055"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Euw-0o-zOk">
            <objects>
                <viewController id="BI9-Dt-e4h" customClass="HomeViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wu0-X6-RK2"/>
                        <viewControllerLayoutGuide type="bottom" id="c3h-1k-Xsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUc-7B-uYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wAT-y5-H1i">
                                <rect key="frame" x="118" y="73" width="139" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adams Pirates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-yl-d64">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlU-o0-eXa" userLabel="Username Label">
                                        <rect key="frame" x="48.5" y="48" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-1t-aqn">
                                        <rect key="frame" x="42.5" y="92.5" width="54" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutTapped:" destination="BI9-Dt-e4h" eventType="touchUpInside" id="x1Q-kf-Uta"/>
                                            <segue destination="wA3-Vy-JjU" kind="presentation" identifier="goto_login" id="vPq-lH-xpw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Yna-gQ-NyE">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="EFf-WG-qpc">
                            <connections>
                                <segue destination="Yyc-au-8O2" kind="presentation" id="W9F-DD-1a7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameLabel" destination="BlU-o0-eXa" id="vQ6-0f-LW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQJ-Oj-CTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-1070"/>
        </scene>
        <!--Login-->
        <scene sceneID="GeV-89-Bid">
            <objects>
                <viewController title="Login" id="wA3-Vy-JjU" customClass="LoginViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ul5-zy-wni"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqr-rz-nDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bc3-SM-sR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adams Pirates Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDR-xs-uNl">
                                <rect key="frame" x="16" y="43" width="343" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-mG-M5i">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-bh-xBB">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-eD-TIV">
                                <rect key="frame" x="134" y="318" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="TWJ-I3-TKd" kind="presentation" id="CIh-Kv-zJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz0-G8-BIQ">
                                <rect key="frame" x="158" y="244" width="58" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="wA3-Vy-JjU" eventType="touchUpInside" id="wOC-Nu-nAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z6e-bh-xBB" firstAttribute="top" secondItem="SDR-xs-uNl" secondAttribute="bottom" constant="24" id="08V-Ff-hPX"/>
                            <constraint firstItem="uUG-mG-M5i" firstAttribute="leading" secondItem="Bc3-SM-sR5" secondAttribute="leadingMargin" constant="12" id="4Kb-Yo-kNr"/>
                            <constraint firstItem="Z6e-bh-xBB" firstAttribute="trailing" secondItem="Bc3-SM-sR5" secondAttribute="trailingMargin" constant="12" id="CFZ-qt-rtx"/>
                            <constraint firstItem="uUG-mG-M5i" firstAttribute="top" secondItem="Z6e-bh-xBB" secondAttribute="bottom" constant="12" id="EVF-L0-UeW"/>
                            <constraint firstItem="Z6e-bh-xBB" firstAttribute="leading" secondItem="Bc3-SM-sR5" secondAttribute="leadingMargin" constant="12" id="Fpr-IX-gRS"/>
                            <constraint firstItem="uUG-mG-M5i" firstAttribute="trailing" secondItem="Bc3-SM-sR5" secondAttribute="trailingMargin" constant="12" id="N6p-vT-zZz"/>
                            <constraint firstItem="SDR-xs-uNl" firstAttribute="centerX" secondItem="Bc3-SM-sR5" secondAttribute="centerX" id="OVJ-Ms-co4"/>
                            <constraint firstItem="Vz0-G8-BIQ" firstAttribute="top" secondItem="uUG-mG-M5i" secondAttribute="bottom" constant="12" id="YUk-HI-WbB"/>
                            <constraint firstItem="SDR-xs-uNl" firstAttribute="top" secondItem="Ul5-zy-wni" secondAttribute="bottom" constant="24" id="brF-Cu-OVl"/>
                            <constraint firstItem="uUG-mG-M5i" firstAttribute="width" secondItem="Z6e-bh-xBB" secondAttribute="width" id="duo-eN-pwT"/>
                            <constraint firstItem="EcF-eD-TIV" firstAttribute="centerX" secondItem="Bc3-SM-sR5" secondAttribute="centerX" id="lma-Mi-U9F"/>
                            <constraint firstItem="Vz0-G8-BIQ" firstAttribute="centerX" secondItem="Bc3-SM-sR5" secondAttribute="centerX" id="qAX-pW-7mS"/>
                            <constraint firstItem="EcF-eD-TIV" firstAttribute="top" secondItem="Vz0-G8-BIQ" secondAttribute="bottom" constant="24" id="rC2-6D-elJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="Z6e-bh-xBB" id="oNR-IZ-fgb"/>
                        <outlet property="textPassword" destination="uUG-mG-M5i" id="Rd3-RA-9H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imi-Vn-yhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415" y="190"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="etv-vm-N16">
            <objects>
                <viewController id="TWJ-I3-TKd" customClass="SignupViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpm-CZ-6cX"/>
                        <viewControllerLayoutGuide type="bottom" id="nbw-NA-3we"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bl8-Co-9ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-zh-ncL">
                                <rect key="frame" x="128" y="70" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-1e-CWz">
                                <rect key="frame" x="40" y="129" width="295" height="282"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-jo-kin">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-IM-Ibn">
                                        <rect key="frame" x="0.0" y="42" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-Pk-Agw">
                                        <rect key="frame" x="0.0" y="84" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-ql-SBq">
                                        <rect key="frame" x="0.0" y="126" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-Gq-dC2">
                                        <rect key="frame" x="0.0" y="168" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-u3-Zcy" userLabel="Create">
                                        <rect key="frame" x="0.0" y="210" width="295" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupTapped:" destination="TWJ-I3-TKd" eventType="touchUpInside" id="rdS-Qa-Lc0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynk-02-87d" userLabel="Go To Login">
                                        <rect key="frame" x="0.0" y="252" width="295" height="30"/>
                                        <state key="normal" title="Go To Login"/>
                                        <connections>
                                            <action selector="goto_login:" destination="TWJ-I3-TKd" eventType="touchUpInside" id="0D9-Zw-e0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZCQ-1e-CWz" firstAttribute="leading" secondItem="bl8-Co-9ci" secondAttribute="leadingMargin" constant="24" id="4Ac-Ks-ZDL"/>
                            <constraint firstItem="ZCQ-1e-CWz" firstAttribute="centerX" secondItem="bl8-Co-9ci" secondAttribute="centerX" id="I9p-5x-r96"/>
                            <constraint firstItem="ZCQ-1e-CWz" firstAttribute="centerX" secondItem="bl8-Co-9ci" secondAttribute="centerX" id="O3W-e6-QHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCQ-1e-CWz" secondAttribute="trailing" constant="24" id="jcs-9k-g6d"/>
                            <constraint firstItem="ZCQ-1e-CWz" firstAttribute="top" secondItem="yrV-zh-ncL" secondAttribute="bottom" constant="24" id="pei-W1-rWE"/>
                            <constraint firstItem="yrV-zh-ncL" firstAttribute="centerX" secondItem="bl8-Co-9ci" secondAttribute="centerX" id="qTY-Ye-i6T"/>
                            <constraint firstItem="yrV-zh-ncL" firstAttribute="top" secondItem="vpm-CZ-6cX" secondAttribute="bottom" constant="24" id="zuM-FD-uky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="WJG-IM-Ibn" id="04r-Yj-2xB"/>
                        <outlet property="textName" destination="fa5-jo-kin" id="5Up-rN-NPX"/>
                        <outlet property="textPassword" destination="4Rp-ql-SBq" id="585-vb-eCZ"/>
                        <outlet property="textPasswordConfirm" destination="8cv-Gq-dC2" id="GgL-9J-DzA"/>
                        <outlet property="textPhone" destination="tO9-Pk-Agw" id="mTF-0R-EwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWp-hd-OHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415" y="1025"/>
        </scene>
        <!--Game View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rBy-4H-mId">
                                <rect key="frame" x="28" y="76" width="319" height="579"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-dw-1vA">
                                        <rect key="frame" x="138.5" y="0.0" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPm-aL-g6G">
                                        <rect key="frame" x="138.5" y="12" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-pO-DDC">
                                        <rect key="frame" x="138.5" y="24" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-Dr-9DT">
                                        <rect key="frame" x="138.5" y="36" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuL-Bg-bnw" userLabel="Players Label Text">
                                        <rect key="frame" x="138.5" y="48" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-xZ-TDC">
                                        <rect key="frame" x="135" y="60" width="51" height="0.0"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rBi-LX-TRb"/>
                                        </connections>
                                    </switch>
                                    <mapView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orh-mn-t6i">
                                        <rect key="frame" x="0.0" y="72" width="319" height="507"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="orh-mn-t6i" secondAttribute="trailing" id="Yd8-C5-wVo"/>
                                    <constraint firstItem="orh-mn-t6i" firstAttribute="leading" secondItem="rBy-4H-mId" secondAttribute="leading" id="vC4-5Z-rvs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBy-4H-mId" secondAttribute="bottom" constant="12" id="KxG-Ki-G7H"/>
                            <constraint firstItem="rBy-4H-mId" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="qzg-tS-pvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBy-4H-mId" secondAttribute="trailing" constant="12" id="xwf-dU-60G"/>
                            <constraint firstItem="rBy-4H-mId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="xzO-Mp-duz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game View" id="W1P-Pf-g7F">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ya8-y8-DGH"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ukK-ec-5c5">
                            <connections>
                                <segue destination="rSf-Gl-huE" kind="unwind" unwindAction="unwindToGameListWithSender:" id="jFd-pz-UNj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attendanceSwitch" destination="l4M-xZ-TDC" id="sG9-qn-dne"/>
                        <outlet property="dateLabelText" destination="7wF-pO-DDC" id="DJI-vl-VoT"/>
                        <outlet property="locationNameLabelText" destination="xPm-aL-g6G" id="Tzf-9w-16v"/>
                        <outlet property="mapView" destination="orh-mn-t6i" id="foD-m2-Q7f"/>
                        <outlet property="opp_nameLabelText" destination="KvK-dw-1vA" id="FzI-yJ-MSB"/>
                        <outlet property="playersLabelText" destination="EuL-Bg-bnw" id="8mN-hS-Rn4"/>
                        <outlet property="timeLabelText" destination="i6u-Dr-9DT" id="LrA-2C-fZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="rSf-Gl-huE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2428" y="161"/>
        </scene>
        <!--New Game-->
        <scene sceneID="xGu-SV-mFS">
            <objects>
                <viewController id="KKt-nD-NsI" customClass="GameAddViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mb-C8-D52"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzf-uZ-HQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eeh-Od-hFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-MO-Cbe">
                                <rect key="frame" x="20" y="68" width="335" height="156"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Opponent Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-fZ-iBb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-K1-d5O">
                                        <rect key="frame" x="0.0" y="42" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-9m-dLs">
                                        <rect key="frame" x="0.0" y="84" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Time" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-nX-jhN">
                                        <rect key="frame" x="0.0" y="126" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9x-MO-Cbe" firstAttribute="top" secondItem="Eeh-Od-hFj" secondAttribute="topMargin" constant="68" id="1Zn-4M-Szo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9x-MO-Cbe" secondAttribute="trailing" constant="4" id="1m7-rU-yk4"/>
                            <constraint firstItem="c9x-MO-Cbe" firstAttribute="leading" secondItem="Eeh-Od-hFj" secondAttribute="leadingMargin" constant="4" id="Rxm-V9-EwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="rPT-hD-HA3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EUB-6z-fSJ">
                            <connections>
                                <action selector="cancel:" destination="KKt-nD-NsI" id="jll-GT-Dbt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jO9-qR-F05">
                            <connections>
                                <segue destination="TCQ-NF-0q0" kind="unwind" unwindAction="unwindToGameListWithSender:" id="I6M-W2-jSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="TR9-9m-dLs" id="EwL-zX-qkf"/>
                        <outlet property="locationTextField" destination="uvB-K1-d5O" id="USy-3U-Acm"/>
                        <outlet property="opp_nameTextField" destination="LZI-fZ-iBb" id="Fv7-BG-kez"/>
                        <outlet property="saveButton" destination="jO9-qR-F05" id="zkV-Ju-cc2"/>
                        <outlet property="timeTextField" destination="9d1-nX-jhN" id="MWO-y8-zcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGy-2o-giH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TCQ-NF-0q0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2609" y="945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOD-wv-FtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyc-au-8O2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNC-4l-Mnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.70588235290000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwQ-rx-pCj" kind="relationship" relationship="rootViewController" id="p3N-FK-3pl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ3-bb-aRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdq-Ap-TMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIn-s2-yad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNM-8F-Zav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.70588235290000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKt-nD-NsI" kind="relationship" relationship="rootViewController" id="4SE-09-A62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jX-Uh-1GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFO-cJ-0zQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GE2-UG-9yK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rky-SZ-nmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.70588235290000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iDk-es-Ozj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2h-rL-x92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="161"/>
        </scene>
    </scenes>
</document>
